Sujimoshi/dispatcher/action.yml
name: Workflow Dispatcher And Waiter
description: Run and Wait for a workflow
inputs:
  owner: 
    description: Owner of Repository
    required: true
  repo: 
    description: Repository name
    required: true
  ref: 
    description: Branch or Tag
    required: true
  token: 
    description: Personal GitHub Token
    required: true
  workflow: 
    description: Workflow file name or id
    required: true
  payload: 
    description: Payload for workflow (JSON string)
    required: false
    default: '{}'
  marker_input_name: 
    description: Name of the input to use as a marker
    required: false
    default: 'caller'
  wait:
    description: Should wait till callable workflow end
    required: false
    default: 'true'
outputs: {}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: []

Sujimoshi/dispatcher/.github/workflows/release.yml
- name: Test
  uses: ./
  with:
    owner: sujimoshi
    repo: dispatcher
    ref: master
    token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
    workflow: trigger.yml
    wait: false