Sujimoshi/dispatcher/action.yml
name: Workflow Dispatcher And Waiter
description: Run and Wait for a workflow
inputs:
  owner: 
    description: Owner of Repository
    required: true
  repo: 
    description: Repository name
    required: true
  ref: 
    description: Branch or Tag
    required: true
  token: 
    description: Personal GitHub Token
    required: true
  workflow: 
    description: Workflow file name or id
    required: true
  payload: 
    description: Payload for workflow (JSON string)
    required: false
    default: '{}'
  marker_input_name: 
    description: Name of the input to use as a marker
    required: false
    default: 'caller'
outputs: {}
runs:
  using: 'node16'
  main: 'index.js'

Sujimoshi/dispatcher/.github/workflows/test.yml
- name: Run Test
  uses: ./
  with:
    owner: sujimoshi
    repo: dispatcher
    ref: master
    token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
    workflow: trigger.yml

Sujimoshi/dispatcher/.github/workflows/test.yml
- name: Run Test
  uses: ./
  with:
    owner: sujimoshi
    repo: dispatcher
    ref: master
    token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
    workflow: trigger.yml
    payload: '{ "author": "sujimoshi" }'